[gd_scene format=3 uid="uid://dtcwcdbx210ib"]

[ext_resource type="PackedScene" uid="uid://6uq6nlhhdjdh" path="res://Models/HumanoidHand/RightHandHumanoid.gltf" id="1_k41ym"]
[ext_resource type="Material" uid="uid://001rj0kkakd" path="res://Materials/hand_preview_material.tres" id="1_v51vq"]

[node name="RightPreviewTrackingHand" type="XRNode3D" unique_id=1323838775]
tracker = &"/user/hand_tracker/right"
show_when_tracked = true

[node name="RightHandHumanoid2" parent="." unique_id=1513976657 instance=ExtResource("1_k41ym")]

[node name="RightHandHumanoidMesh" parent="RightHandHumanoid2/RightHandHumanoid/Skeleton3D" parent_id_path=PackedInt32Array(1513976657, 683130045) index="0" unique_id=1092613011]
material_override = ExtResource("1_v51vq")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="RightHandHumanoid2/RightHandHumanoid/Skeleton3D" parent_id_path=PackedInt32Array(1513976657, 683130045) index="1" unique_id=1790854381]
hand_tracker = &"/user/hand_tracker/right"

[editable path="RightHandHumanoid2"]
