[gd_scene format=3 uid="uid://cqu18rhte8sul"]

[ext_resource type="Script" uid="uid://83csfghqprkq" path="res://Script/main_scene.gd" id="1_j4qrl"]
[ext_resource type="PackedScene" uid="uid://cycowi2r7tcex" path="res://Prefabs/Hands/left_rigidbody_hand.tscn" id="2_06yma"]
[ext_resource type="Script" uid="uid://qp3k42ncwsu0" path="res://Script/player.gd" id="2_lee88"]
[ext_resource type="PackedScene" uid="uid://bh816lrjve6pl" path="res://Prefabs/Hands/left_preview_hand.tscn" id="2_lttqn"]
[ext_resource type="PackedScene" uid="uid://bwoade3owmwve" path="res://Prefabs/Hands/right_rigidbody_hand.tscn" id="3_4kvl3"]
[ext_resource type="PackedScene" uid="uid://dkwyt1daahoyg" path="res://Prefabs/Hands/right_preview_hand.tscn" id="4_lee88"]
[ext_resource type="PackedScene" uid="uid://d38ch86f3e250" path="res://Prefabs/Buttons/basic_button.tscn" id="7_1d8q1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j4qrl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_31fxm"]
sky_material = SubResource("ProceduralSkyMaterial_j4qrl")

[sub_resource type="Environment" id="Environment_06yma"]
background_mode = 2
sky = SubResource("Sky_31fxm")
tonemap_mode = 2

[node name="MainScene" type="Node3D" unique_id=1212524309]
script = ExtResource("1_j4qrl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1864317061]
environment = SubResource("Environment_06yma")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=529182663]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="XROrigin3D" parent="." unique_id=290801490]
script = ExtResource("2_lee88")

[node name="XRCamera3D" type="XRCamera3D" parent="Player" unique_id=623512165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="Player" unique_id=1709321438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftPreviewHand" parent="Player/LeftHand" unique_id=1803239198 instance=ExtResource("2_lttqn")]

[node name="RightHand" type="XRController3D" parent="Player" unique_id=259618283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightPreviewHand" parent="Player/RightHand" unique_id=552081440 instance=ExtResource("4_lee88")]

[node name="LeftRigidbodyHand" parent="Player" unique_id=1614485914 instance=ExtResource("2_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)

[node name="RightRigidbodyHand" parent="Player" unique_id=1571168576 instance=ExtResource("3_4kvl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)

[node name="BasicButton" parent="." unique_id=212875538 instance=ExtResource("7_1d8q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1555928, -0.39344716)
