[gd_scene format=3 uid="uid://dykopor5wrlnh"]

[ext_resource type="Script" uid="uid://bxbwu3q8tm612" path="res://Script/player.gd" id="1_hck1p"]
[ext_resource type="Script" uid="uid://qp3k42ncwsu0" path="res://Script/xr_origin_3d.gd" id="2_juxdh"]
[ext_resource type="PackedScene" uid="uid://bh816lrjve6pl" path="res://Prefabs/Hands/ControllerHand/left_preview_controller_hand.tscn" id="3_4qbli"]
[ext_resource type="PackedScene" uid="uid://dkwyt1daahoyg" path="res://Prefabs/Hands/ControllerHand/right_preview_controller_hand.tscn" id="4_08u7w"]
[ext_resource type="PackedScene" uid="uid://cycowi2r7tcex" path="res://Prefabs/Hands/ControllerHand/left_rigidbody_controller_hand.tscn" id="5_kgmex"]
[ext_resource type="PackedScene" uid="uid://bwoade3owmwve" path="res://Prefabs/Hands/ControllerHand/right_rigidbody_tracking_hand.tscn" id="6_2xbkd"]
[ext_resource type="PackedScene" uid="uid://c5bxrdv6i34f2" path="res://Prefabs/Hands/TrackingHand/left_rigidbody_tracking_hand.tscn" id="9_kgmex"]
[ext_resource type="PackedScene" uid="uid://bholba36i3h5j" path="res://Prefabs/Hands/TrackingHand/right_rigidbody_controller_hand.tscn" id="10_2xbkd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1d8q1"]
radius = 0.1

[node name="Player" type="CharacterBody3D" unique_id=1657595662]
collision_layer = 2
script = ExtResource("1_hck1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1770961723]
shape = SubResource("CapsuleShape3D_1d8q1")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1411884879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("2_juxdh")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=881874966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftPreviewHand" parent="XROrigin3D" unique_id=1803239198 instance=ExtResource("3_4qbli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
show_when_tracked = false

[node name="RightPreviewHand" parent="XROrigin3D" unique_id=552081440 instance=ExtResource("4_08u7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
show_when_tracked = false

[node name="LeftRigidbodyHand" parent="XROrigin3D" unique_id=1614485914 instance=ExtResource("5_kgmex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)

[node name="Label3D" type="Label3D" parent="XROrigin3D/LeftRigidbodyHand" unique_id=278314840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21638855, 0)
pixel_size = 0.002
billboard = 1
text = "0"
font_size = 70
outline_size = 3

[node name="RightRigidbodyHand" parent="XROrigin3D" unique_id=1571168576 instance=ExtResource("6_2xbkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)

[node name="LeftTrackedRigidbodyHand" parent="XROrigin3D" unique_id=963629546 instance=ExtResource("9_kgmex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
visible = false

[node name="Label3D" type="Label3D" parent="XROrigin3D/LeftTrackedRigidbodyHand" unique_id=328530463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21638855, 0)
pixel_size = 0.002
billboard = 1
text = "0"
font_size = 70
outline_size = 3

[node name="RightTrackedRigidbodyHand" parent="XROrigin3D" unique_id=419436407 instance=ExtResource("10_2xbkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
visible = false

[connection signal="tracking_changed" from="XROrigin3D/LeftTrackedRigidbodyHand" to="XROrigin3D" method="_on_left_preview_tracking_hand_tracking_changed"]
[connection signal="tracking_changed" from="XROrigin3D/RightTrackedRigidbodyHand" to="XROrigin3D" method="_on_right_preview_tracking_hand_tracking_changed"]
