[gd_scene format=3 uid="uid://bh816lrjve6pl"]

[ext_resource type="Material" uid="uid://001rj0kkakd" path="res://Materials/hand_preview_material.tres" id="1_076k2"]

[sub_resource type="BoxMesh" id="BoxMesh_xus0y"]
material = ExtResource("1_076k2")
size = Vector3(0.15, 0.15, 0.15)

[node name="LeftPreviewHand" type="Node3D" unique_id=1803239198]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1520787843]
mesh = SubResource("BoxMesh_xus0y")
