[gd_scene format=3 uid="uid://bwoade3owmwve"]

[sub_resource type="BoxMesh" id="BoxMesh_j4qrl"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_31fxm"]
size = Vector3(0.15, 0.15, 0.15)

[node name="RightRigidbodyHand" type="RigidBody3D" unique_id=1571168576]
mass = 0.2
gravity_scale = 0.0
linear_damp = 50.0
angular_damp = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=755032105]
mesh = SubResource("BoxMesh_j4qrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2011515800]
shape = SubResource("BoxShape3D_31fxm")
